<!doctype html>
<html lang="en">
      <head>
            <meta charset="UTF-8" />
            <meta name="viewport" content="width=device-width, initial-scale=1.0" />
            <link rel="stylesheet" href="./style.css"> 


            <title>Calculator</title>
      </head>

      <body>
            <div class="wrapper">
                  <div>
                        <input type="text" id="input-box" class="input-box" readonly>
                  </div>

                  <div>
                        <button class="btn" onclick="clearDisplay()">C</button>
                        <button class="btn" onclick="appendToDisplay()">(</button>
                        <button class="btn" onclick="appendToDisplay()">)</button>
                        <button class="btn" onclick="appendToDisplay('/')">/</button>
                  </div>

                  <div>
                        <button class="btn" onclick="appendToDisplay('7')">7</button>
                        <button class="btn" onclick="appendToDisplay('8')">8</button>
                        <button class="btn" onclick="appendToDisplay('9')">9</button>
                        <button class="btn" onclick="appendToDisplay('*')">*</button>
                  </div>

                  <div>
                        <button class="btn" onclick="appendToDisplay('4')">4</button>
                        <button class="btn" onclick="appendToDisplay('5')">5</button>
                        <button class="btn" onclick="appendToDisplay('6')">6</button>
                        <button class="btn" onclick="appendToDisplay('-')">-</button>
                  </div>

                  <div>
                        <button class="btn" onclick="appendToDisplay('1')">1</button>
                        <button class="btn" onclick="appendToDisplay('2')">2</button>
                        <button class="btn" onclick="appendToDisplay('3')">3</button>
                        <button class="btn" onclick="appendToDisplay('+')">+</button>
                  </div>

                  <div>
                        <button class="btn" onclick="appendToDisplay('.')">.</button>
                        <button class="btn" onclick="appendToDisplay('0')">0</button>
                        <button class="btn" onclick="percentage()">%</button>
                        <button class="btn" onclick="calculate()">=</button>
                  </div>
            </div>

            <script src="script.js">
            </script>

      </body>
</html>
