*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
  
body{
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: url('background.jpg') no-repeat;
  background-size: cover;
  background-position: center;
}
  
.wrapper{
  width: 420px;
  background: transparent;
  border: 2px solid rgba(255, 255, 255, .2);
  backdrop-filter: blur(9px);
  color: #fff;
  border-radius: 12px;
  padding: 30px 40px;
}
 
.wrapper .input-box{
  position: relative;
  background: transparent;
  color: #fff;
  font-size: xxx-large;
  text-align: right ;
  width: 100%;
  height: 80px;
  margin: 30px 0;
}

.wrapper .btn{
  width: 20%;
  height: 50px;
  background: transparent;
  border: 2px solid rgba(255, 255, 255, .2) ;
  outline: none;
  border-radius: 40px;
  box-shadow: 0 0 10px rgba(0, 0, 0, .1);
  cursor: pointer;
  font-size: 16px;
  color: #fff;
  font-weight: 600;
  margin: 2% 2%;
}
